// Home Content

.home {
  .intro {
    .intro-img {
      border-radius: 5px;
      width: 100%;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      img.sky,
      img.launch {
        display: none;
      }
      img {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      .flex(@direction: column);

      padding: 4% 2.5%;

      .walk-img {
        order: 1;
        margin: 0;
        width: 100%;
      }

      .walk-text {
        width: 100%;
        order: 2;

        h3 {
          padding: 2rem 0 0 0;
        }

        .btn {
          order: 3;
          .button(@width: 100%, @padding: 2rem);
        }
      }
    }
  }
} // home
