// Mixins Here
.flex(@direction: row, @justify: center, @align: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.button(@background: @header-font-color, @text: @porcelain, @fontSize: 1.75rem, @padding: 1rem 2rem, @width: 30%) {
  background: @background;
  color: @text;
  padding: @padding;
  border-radius: 5px;
  text-align: center;
  font-size: @fontSize;
  width: @width;
}
